<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RVs-KZ-oDJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F59-AJ-rKi">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XoQ-53-2hn">
                                    <size key="itemSize" width="160" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Label" id="qyz-CN-2hU" customClass="MapCell">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-3V-FCb"/>
                                                <view alpha="0.50000000000000011" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-zk-v12">
                                                    <color key="backgroundColor" red="0.97254908080000002" green="0.90588241820000004" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-VW-9FT">
                                                    <color key="backgroundColor" red="0.66666668650000005" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v0y-3V-FCb" firstAttribute="bottom" secondItem="qyz-CN-2hU" secondAttribute="bottom" type="default" id="OR8-BG-IXT"/>
                                            <constraint firstItem="WO7-zk-v12" firstAttribute="leading" secondItem="qyz-CN-2hU" secondAttribute="leading" type="default" id="RIC-xz-2uV"/>
                                            <constraint firstItem="v0y-3V-FCb" firstAttribute="top" secondItem="qyz-CN-2hU" secondAttribute="top" type="default" id="W3u-Sw-GMC"/>
                                            <constraint firstItem="WO7-zk-v12" firstAttribute="centerY" secondItem="Qgg-VW-9FT" secondAttribute="centerY" type="default" id="YMH-cO-agm"/>
                                            <constraint firstItem="WO7-zk-v12" firstAttribute="trailing" secondItem="qyz-CN-2hU" secondAttribute="trailing" type="default" id="gWo-VF-w5a"/>
                                            <constraint firstItem="Qgg-VW-9FT" firstAttribute="top" secondItem="qyz-CN-2hU" secondAttribute="top" constant="16" id="hXW-1q-icO"/>
                                            <constraint firstItem="WO7-zk-v12" firstAttribute="top" secondItem="qyz-CN-2hU" secondAttribute="top" type="default" id="ldE-7D-ALF"/>
                                            <constraint firstItem="Qgg-VW-9FT" firstAttribute="leading" secondItem="qyz-CN-2hU" secondAttribute="leading" constant="56" id="ms4-CG-8Pn"/>
                                            <constraint firstItem="v0y-3V-FCb" firstAttribute="trailing" secondItem="qyz-CN-2hU" secondAttribute="trailing" type="default" id="nVU-n5-urs"/>
                                            <constraint firstItem="Qgg-VW-9FT" firstAttribute="centerX" secondItem="WO7-zk-v12" secondAttribute="centerX" type="default" id="ou0-Oe-Mbb"/>
                                            <constraint firstItem="WO7-zk-v12" firstAttribute="bottom" secondItem="qyz-CN-2hU" secondAttribute="bottom" type="default" id="qJT-yj-lGh"/>
                                            <constraint firstItem="v0y-3V-FCb" firstAttribute="leading" secondItem="qyz-CN-2hU" secondAttribute="leading" type="default" id="r2L-AO-gDD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="Qgg-VW-9FT" id="J3l-wy-7QT"/>
                                            <outlet property="image" destination="v0y-3V-FCb" id="BNS-vp-AqI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="yXf-D9-8bn"/>
                                    <outlet property="delegate" destination="2" id="MmO-8s-yYX"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-bW-egW" userLabel="Drawer">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-GN-PmH">
                                        <color key="backgroundColor" red="0.96999999999999997" green="0.96999999999999997" blue="0.90210000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UgV-uT-EZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="58-bookmark.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-nE-3ID">
                                        <color key="backgroundColor" red="0.90210000000000001" green="0.96999999999999997" blue="0.90210000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BiS-dZ-EnV"/>
                                            <constraint firstAttribute="height" constant="230" id="egk-NL-ZdC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="18-envelope.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-MF-5K7">
                                        <color key="backgroundColor" red="0.66666668650000005" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="O7C-Ru-SeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="21-skull.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="destroy:" destination="2" eventType="touchUpInside" id="lkK-1m-2dW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="center" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-Q4-rbo">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="pq7-XQ-NaM"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-wC-5mU">
                                        <color key="backgroundColor" red="0.66666668650000005" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.90588241820000004" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="ROA-GN-PmH" firstAttribute="top" secondItem="rNl-nE-3ID" secondAttribute="top" type="default" id="0T8-CE-OaJ"/>
                                    <constraint firstItem="rNl-nE-3ID" firstAttribute="bottom" secondItem="TL8-bW-egW" secondAttribute="bottom" type="default" id="96a-H2-M2n"/>
                                    <constraint firstItem="Zaa-Q4-rbo" firstAttribute="top" secondItem="TL8-bW-egW" secondAttribute="top" type="default" id="9xA-6s-VYB"/>
                                    <constraint firstItem="ROA-GN-PmH" firstAttribute="bottom" secondItem="TL8-bW-egW" secondAttribute="bottom" type="default" id="Fqm-IO-u71"/>
                                    <constraint firstItem="Zaa-Q4-rbo" firstAttribute="trailing" secondItem="TL8-bW-egW" secondAttribute="trailing" type="default" id="Hkj-yU-8Kb"/>
                                    <constraint firstItem="ROA-GN-PmH" firstAttribute="top" secondItem="OYV-MF-5K7" secondAttribute="top" type="default" id="Kyy-Jk-1aS"/>
                                    <constraint firstItem="OYV-MF-5K7" firstAttribute="trailing" secondItem="TL8-bW-egW" secondAttribute="trailing" type="default" id="NPC-9U-KGv"/>
                                    <constraint firstAttribute="bottom" secondItem="iUM-wC-5mU" secondAttribute="bottom" constant="321" id="OwB-Va-MsB"/>
                                    <constraint firstItem="iUM-wC-5mU" firstAttribute="leading" secondItem="TL8-bW-egW" secondAttribute="leading" constant="126" id="S4J-ye-9MT"/>
                                    <constraint firstItem="OYV-MF-5K7" firstAttribute="bottom" secondItem="TL8-bW-egW" secondAttribute="bottom" type="default" id="Sib-I7-832"/>
                                    <constraint firstItem="iUM-wC-5mU" firstAttribute="centerX" secondItem="Zaa-Q4-rbo" secondAttribute="centerX" type="default" id="VEB-Bp-E4B"/>
                                    <constraint firstItem="Zaa-Q4-rbo" firstAttribute="leading" secondItem="TL8-bW-egW" secondAttribute="leading" type="default" id="Wl8-i3-TDF"/>
                                    <constraint firstItem="iUM-wC-5mU" firstAttribute="centerX" secondItem="ROA-GN-PmH" secondAttribute="centerX" type="default" id="Z6f-zW-JhN"/>
                                    <constraint firstItem="rNl-nE-3ID" firstAttribute="leading" secondItem="TL8-bW-egW" secondAttribute="leading" type="default" id="eOI-gc-qTD"/>
                                    <constraint firstItem="iUM-wC-5mU" firstAttribute="top" secondItem="TL8-bW-egW" secondAttribute="top" constant="91" id="hNj-mU-V6C"/>
                                    <constraint firstItem="iUM-wC-5mU" firstAttribute="centerY" secondItem="Zaa-Q4-rbo" secondAttribute="centerY" type="default" id="wKG-PQ-WEP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.90588241820000004" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F59-AJ-rKi" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="7Yh-WV-tFo"/>
                            <constraint firstItem="F59-AJ-rKi" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="GIh-Gf-NkM"/>
                            <constraint firstItem="TL8-bW-egW" firstAttribute="centerX" secondItem="F59-AJ-rKi" secondAttribute="centerX" type="default" id="K38-qX-RdU"/>
                            <constraint firstItem="F59-AJ-rKi" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WrJ-A7-q41"/>
                            <constraint firstItem="TL8-bW-egW" firstAttribute="centerY" secondItem="F59-AJ-rKi" secondAttribute="centerY" type="default" id="aHi-VE-kSa"/>
                            <constraint firstItem="F59-AJ-rKi" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="eTB-Hw-EFv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oL8-YG-qyG" appends="YES" id="sTK-QI-vGc"/>
                            <outletCollection property="gestureRecognizers" destination="Pux-f4-kVO" appends="YES" id="4Ji-4V-8jc"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="F59-AJ-rKi" id="LWr-6h-CmC"/>
                        <outlet property="drawerIcon" destination="iUM-wC-5mU" id="nsr-hg-UDA"/>
                        <outlet property="drawerMap" destination="Zaa-Q4-rbo" id="ZyW-X6-Sh1"/>
                        <outlet property="drawerView" destination="TL8-bW-egW" id="QAg-bL-3BS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="oL8-YG-qyG">
                    <connections>
                        <action selector="dismiss:" destination="2" id="M0c-QG-lof"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="Pux-f4-kVO">
                    <connections>
                        <action selector="hideDrawer:" destination="2" id="KFX-sq-tJU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="720" y="76"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="w98-I7-CPe">
            <objects>
                <viewController id="RVs-KZ-oDJ" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS2-Aj-VRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-Um-Vhe">
                                <connections>
                                    <outlet property="delegate" destination="RVs-KZ-oDJ" id="Zba-tM-rxl"/>
                                </connections>
                            </mapView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-y1-aYh" userLabel="Record Dot">
                                <color key="backgroundColor" red="0.66666668650000005" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-ux-P1o" userLabel="SplashView">
                                <color key="backgroundColor" red="0.66666668650000005" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geL-eb-dJd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goC-x0-TYd" userLabel="PointerView">
                                <color key="backgroundColor" red="0.66666668650000005" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="goC-x0-TYd" firstAttribute="leading" secondItem="hS2-Aj-VRQ" secondAttribute="leading" constant="136" id="0B9-hz-ltn"/>
                            <constraint firstItem="geL-eb-dJd" firstAttribute="leading" secondItem="hS2-Aj-VRQ" secondAttribute="leading" type="default" id="1Cm-ue-sBj"/>
                            <constraint firstItem="goC-x0-TYd" firstAttribute="bottom" secondItem="Avk-ux-P1o" secondAttribute="bottom" type="default" id="2Ms-On-y2L"/>
                            <constraint firstAttribute="trailing" secondItem="OvP-y1-aYh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7J3-kd-wl8"/>
                            <constraint firstItem="2ho-Um-Vhe" firstAttribute="top" secondItem="hS2-Aj-VRQ" secondAttribute="top" type="default" id="BHh-bJ-9hO"/>
                            <constraint firstItem="2ho-Um-Vhe" firstAttribute="bottom" secondItem="hS2-Aj-VRQ" secondAttribute="bottom" type="default" id="Dps-UU-b1J"/>
                            <constraint firstItem="goC-x0-TYd" firstAttribute="trailing" secondItem="Avk-ux-P1o" secondAttribute="trailing" type="default" id="GP3-NX-MJf"/>
                            <constraint firstItem="2ho-Um-Vhe" firstAttribute="trailing" secondItem="hS2-Aj-VRQ" secondAttribute="trailing" type="default" id="Jbu-08-lgO"/>
                            <constraint firstItem="OvP-y1-aYh" firstAttribute="top" secondItem="hS2-Aj-VRQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Lzc-Ug-uOe"/>
                            <constraint firstItem="goC-x0-TYd" firstAttribute="top" secondItem="Avk-ux-P1o" secondAttribute="top" type="default" id="Rvy-TU-uZ9"/>
                            <constraint firstItem="2ho-Um-Vhe" firstAttribute="leading" secondItem="hS2-Aj-VRQ" secondAttribute="leading" type="default" id="WhQ-w2-QhI"/>
                            <constraint firstItem="goC-x0-TYd" firstAttribute="top" secondItem="hS2-Aj-VRQ" secondAttribute="top" constant="203" id="c3G-z2-wFQ"/>
                            <constraint firstAttribute="bottom" secondItem="goC-x0-TYd" secondAttribute="bottom" constant="229" id="dB0-ZT-8kX"/>
                            <constraint firstItem="OvP-y1-aYh" firstAttribute="leading" secondItem="hS2-Aj-VRQ" secondAttribute="leading" constant="284" id="qhi-8Q-dhz"/>
                            <constraint firstItem="geL-eb-dJd" firstAttribute="centerX" secondItem="Avk-ux-P1o" secondAttribute="centerX" type="default" id="rPC-GO-zsr"/>
                            <constraint firstItem="geL-eb-dJd" firstAttribute="trailing" secondItem="hS2-Aj-VRQ" secondAttribute="trailing" type="default" id="rRV-S3-FYn"/>
                            <constraint firstItem="geL-eb-dJd" firstAttribute="top" secondItem="hS2-Aj-VRQ" secondAttribute="top" type="default" id="rbH-p9-WwT"/>
                            <constraint firstItem="goC-x0-TYd" firstAttribute="leading" secondItem="Avk-ux-P1o" secondAttribute="leading" type="default" id="ud6-A0-8gB"/>
                            <constraint firstAttribute="bottom" secondItem="OvP-y1-aYh" secondAttribute="bottom" constant="444" id="v0M-8q-FqR"/>
                            <constraint firstItem="geL-eb-dJd" firstAttribute="bottom" secondItem="hS2-Aj-VRQ" secondAttribute="bottom" type="default" id="vt5-Pt-X5Y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RE8-bs-bvW" appends="YES" id="1aZ-dj-rfv"/>
                            <outletCollection property="gestureRecognizers" destination="pUU-Gz-PEO" appends="YES" id="y7I-dl-k2I"/>
                            <outletCollection property="gestureRecognizers" destination="T0L-8q-bgr" appends="YES" id="uf6-uM-YJy"/>
                            <outletCollection property="gestureRecognizers" destination="Vjc-9e-2aM" appends="YES" id="Id6-hQ-Ib5"/>
                            <outletCollection property="gestureRecognizers" destination="Xja-xr-OEO" appends="YES" id="ag4-Qy-Cny"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="doubleTap" destination="RE8-bs-bvW" id="VNJ-l0-tCj"/>
                        <outlet property="map" destination="2ho-Um-Vhe" id="GVm-2x-dFA"/>
                        <outlet property="pointer" destination="goC-x0-TYd" id="0PL-HJ-wJD"/>
                        <outlet property="recordDot" destination="OvP-y1-aYh" id="5mA-ca-Qwb"/>
                        <outlet property="splash" destination="Avk-ux-P1o" id="C47-Pd-aX5"/>
                        <outlet property="swipeUp" destination="T0L-8q-bgr" id="7E6-qr-98Q"/>
                        <outlet property="trippleTap" destination="pUU-Gz-PEO" id="Jyj-mb-1c7"/>
                        <outlet property="upperView" destination="geL-eb-dJd" id="21r-Kk-M4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NP-Gb-p8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="RE8-bs-bvW" userLabel="Double Tap">
                    <connections>
                        <action selector="doubleTap:" destination="RVs-KZ-oDJ" id="ali-0p-UpZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="3" id="pUU-Gz-PEO" userLabel="Tripple Tap">
                    <connections>
                        <action selector="trippleTap:" destination="RVs-KZ-oDJ" id="Sjx-6u-FJP"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="T0L-8q-bgr">
                    <connections>
                        <segue destination="2" kind="modal" id="Pxk-Xr-ZVu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Vjc-9e-2aM">
                    <connections>
                        <action selector="zoomIn:" destination="RVs-KZ-oDJ" id="btM-bE-vEk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Xja-xr-OEO">
                    <connections>
                        <action selector="zoomOut:" destination="RVs-KZ-oDJ" id="z4Y-ij-VVx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="227" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="18-envelope.png" width="24" height="16"/>
        <image name="21-skull.png" width="22" height="24"/>
        <image name="58-bookmark.png" width="10" height="26"/>
        <image name="map.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>